// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux(a=a[0], b=b[0], sel=sel[0], out=w1);
    Mux(a=c[0], b=d[0], sel=sel[0], out=w2);
    Mux(a=w1, b=w2, sel=sel[1], out=out[0]);

    Mux(a=a[1], b=b[1], sel=sel[0], out=w3);
    Mux(a=c[1], b=d[1], sel=sel[0], out=w4);
    Mux(a=w3, b=w4, sel=sel[1], out=out[1]);

    Mux(a=a[2], b=b[2], sel=sel[0], out=w5);
    Mux(a=c[2], b=d[2], sel=sel[0], out=w6);
    Mux(a=w5, b=w6, sel=sel[1], out=out[2]);

    Mux(a=a[3], b=b[3], sel=sel[0], out=w7);
    Mux(a=c[3], b=d[3], sel=sel[0], out=w8);
    Mux(a=w7, b=w8, sel=sel[1], out=out[3]);

    Mux(a=a[4], b=b[4], sel=sel[0], out=w9);
    Mux(a=c[4], b=d[4], sel=sel[0], out=w10);
    Mux(a=w9, b=w10, sel=sel[1], out=out[4]);

    Mux(a=a[5], b=b[5], sel=sel[0], out=w11);
    Mux(a=c[5], b=d[5], sel=sel[0], out=w12);
    Mux(a=w11, b=w12, sel=sel[1], out=out[5]);

    Mux(a=a[6], b=b[6], sel=sel[0], out=w13);
    Mux(a=c[6], b=d[6], sel=sel[0], out=w14);
    Mux(a=w13, b=w14, sel=sel[1], out=out[6]);

    Mux(a=a[7], b=b[7], sel=sel[0], out=w15);
    Mux(a=c[7], b=d[7], sel=sel[0], out=w16);
    Mux(a=w15, b=w16, sel=sel[1], out=out[7]);

    Mux(a=a[8], b=b[8], sel=sel[0], out=w17);
    Mux(a=c[8], b=d[8], sel=sel[0], out=w18);
    Mux(a=w17, b=w18, sel=sel[1], out=out[8]);

    Mux(a=a[9], b=b[9], sel=sel[0], out=w19);
    Mux(a=c[9], b=d[9], sel=sel[0], out=w20);
    Mux(a=w19, b=w20, sel=sel[1], out=out[9]);

    Mux(a=a[10], b=b[10], sel=sel[0], out=w21);
    Mux(a=c[10], b=d[10], sel=sel[0], out=w22);
    Mux(a=w21, b=w22, sel=sel[1], out=out[10]);

    Mux(a=a[11], b=b[11], sel=sel[0], out=w23);
    Mux(a=c[11], b=d[11], sel=sel[0], out=w24);
    Mux(a=w23, b=w24, sel=sel[1], out=out[11]);

    Mux(a=a[12], b=b[12], sel=sel[0], out=w25);
    Mux(a=c[12], b=d[12], sel=sel[0], out=w26);
    Mux(a=w25, b=w26, sel=sel[1], out=out[12]);

    Mux(a=a[13], b=b[13], sel=sel[0], out=w27);
    Mux(a=c[13], b=d[13], sel=sel[0], out=w28);
    Mux(a=w27, b=w28, sel=sel[1], out=out[13]);

    Mux(a=a[14], b=b[14], sel=sel[0], out=w29);
    Mux(a=c[14], b=d[14], sel=sel[0], out=w30);
    Mux(a=w29, b=w30, sel=sel[1], out=out[14]);

    Mux(a=a[15], b=b[15], sel=sel[0], out=w31);
    Mux(a=c[15], b=d[15], sel=sel[0], out=w32);
    Mux(a=w31, b=w32, sel=sel[1], out=out[15]);    

}