// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;
    PARTS:
    Not(in=a, out=nota); // notaという変数は、aの否定だということを記述
    Not(in=b, out=notb); // notbという変数は、bの否定だということを記述
    And(a=a, b=notb, out=w1); // w1という変数は、a=aで、b=notbということを記述
    And(a=nota, b=b, out=w2); // w2という変数は、a=notaで、b=bということを記述
    Or(a=w1, b=w2, out=out); // outという変数は、a=w1で、b=w2ということを記述
    // Put your code here:
}